amazon-ecr:1.6
amazon-ecs:1.37
aws-credentials:1.28
aws-java-sdk:1.11.976
aws-secrets-manager-credentials-provider:0.5.3
configuration-as-code:1.46
configuration-as-code-groovy:1.1
configuration-as-code-secret-ssm:1.0.1
credentials:2.3.14
credentials-binding:1.24
docker-commons:1.17
docker-workflow:1.25
git:4.5.2
git-client:3.6.0
git-server:1.9
github:1.32.0
github-api:1.122
github-pullrequest:0.2.8
groovy:2.3
job-dsl:1.77
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
scm-api:2.6.4
ssh-credentials:1.18.2
workflow-aggregator:2.6
